{
  "name": "Text Saver",
  "version": "1.5.0",
  "description": "Save texts anytime, anywhere",
  "homepage_url": "https://github.com/jiacai2050/my-works/tree/main/text-saver",
  "author": "dev@liujiacai.net",
  "action": {
    "default_title": "Save texts anytime, anywhere",
    "default_icon": "logo.png"
  },
  "icons": {
    "100": "logo.png"
  },
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "downloads",
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "manifest_version": 3
}
