{
  "name": "Text Saver",
  "version": "1.7.1",
  "description": "Save & Organize Web Text Instantly",
  "homepage_url": "https://liujiacai.net/text-saver",
  "author": "dev@liujiacai.net",
  "action": {
    "default_icon": "128x128.png"
  },
  "icons": {
    "128": "128x128.png"
  },
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "downloads",
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "manifest_version": 3
}
